Document: avce00-manual
Title: Arc/Info Vector Coverage from/to E00 library
Author: Daniel Morissette
Abstract: AVCE00 is an ANSI C library that makes Arc/Info binary coveragesi
 appear as ASCII E00. It can be used to read existing binary coverages or 
 create new ones. The library has been designed in a way that it can be easily
 plugged into an existing E00 translator that you want to extend to support
 binary coverages. 
Section: Science/Geoscience

Format: HTML
Files: /usr/share/doc/avce00/avce00.html
Index: /usr/share/doc/avce00/avce00.html
